[main]
plugins=ifupdown,keyfile

# Use internal DHCP stack which is based on the systemd
# implementation and is enough for our purpose until we
# need something more complex.
dhcp=internal

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no
